/* Login page */
body {
	background : #16141b url(../img/backgrounds/funny.png);
}

.block {
	height      : 400px;
	position    : absolute;
	left        : 50%;
	top         : 50%;
	margin-left : -180px;
	margin-top  : -200px;
	text-align  : center;
	.logo {
		margin-bottom : 25px;
		text-align    : center;
		display: block;
		img {
			width : 150px;
			margin: auto;
		}
	}
	form {
		background    : #fefefe;
		border-radius : 10px;
		box-shadow    : 0 5px 5px black;
		overflow      : auto;
		padding       : 25px;
		label {
			margin : 10px auto 10px auto;
			.name {
				width : 90px;
			}
		}
		.button {
			width    : 140px;
			margin   : auto;
			float    : none;
			overflow : initial;
			> * {
				width : 140px;
			}
		}
	}
}