* {
	font-family : Trebuchet MS;
	font-size: 12px;
}

.contentHolder {
	width: 900px;
	margin: auto;
	margin-top: 20px;
}

/* Compiled styles sheet */
@import "elements/reset";
@import "elements/forms";
@import "elements/header";
@import "elements/notifications";
@import "elements/toolbars";
@import "elements/typo";
@import "elements/windows";