
/* Image area picker */
.areaPickShadow {
	background : url(../img/backgrounds/black.png);
	position   : absolute;
	z-index    : 1500;
	.areaPickPicker {
		overflow : visible;
		.scaler {
			background : red url(../img/backgrounds/white.png);
			width      : 20px;
			height     : 20px;
			left       : 100%;
			top        : 100%;
			margin-top : -20px;
			margin-left: -20px;
			position   : absolute;
		}
	}
}