.notificationMessage {
	border        : 1px solid #fa8464;
	background    : #fbf0f0;
	color         : #a90f0f;
	font-size     : 12px;
	padding       : 10px;
	margin-bottom : 10px;
	max-width     : 800px;
	overflow      : hidden;
	h3 { margin : 0 0 5px 0; padding : 0; font-size : 14px; }
	.icon {
		background  : url(../img/icons/result.png) -5px -40px no-repeat;
		height      : 25px;
		width       : 25px;
		position    : absolute;
		margin-left : -35px;
	}
	&.warning {
		border-color : #eea915;
		background   : #f8e9ce;
		.icon { background-position : -5px -75px; }
	}
	&.good, &.success {
		border-color : #6ab84c;
		background   : #e9f2e2;
		color        : #318311;
		.icon { background-position : -5px -5px; }
	}
}