.toolbar.main {
	padding       : 15px;
	background    : #f7f7f7;
	border-top    : 1px solid #f2f2f2;
	width         : 900px;
	margin        : auto;
	border-radius : 0 0 10px 10px;
	overflow: auto;
	color: #536d74;
	a {
		color           : #0073e5;
		text-decoration : none;
		font-size       : 18px;
		display         : block;
		float           : left;
	}
	.action {
		float: right;
		margin-left: 10px;
		padding: 5px 10px;
		font-size: 12px;
		color: #808080;
		background: #eaeaea;
		cursor: pointer;
		&:hover {
			background: #dedede;
		}
	}
	.separator {
		width      : 1px;
		height     : 20px;
		background : #eee;
		float      : left;
		margin: 0 10px;
	}
	.path {
		float: left;
		* {
			display: block;
			float: left;
			font-size       : 18px;
		}
		.arrow {
			width: 5px;
			height: 10px;
			background: url(../img/icons/patharrow.png) no-repeat;
			margin: 7px 10px 0 10px;
		}
	}
}