/* Modal window styles */
.windowShadow {
	background : url(../img/backgrounds/blackTransparent.png);
	position   : absolute;
	z-index    : 1500;
	overflow   : auto;
	visibility : hidden;
}

.windowHolder {
	background         : white;
	-webkit-box-shadow : 0 3px 10px black;
	-moz-box-shadow    : 0 3px 10px black;
	box-shadow         : 0 3px 10px black;
	padding            : 25px;
	margin             : 25px 0;
	z-index            : 1501;
	max-width          : 70%;
	overflow           : auto;
}

.windowData {
	float : left;
}